@version: 3.5
#
options {
    time-reap(30);
    mark-freq(10);
    time_reopen (10);
    flush_lines (0);
    log_fifo_size (1000);
    chain_hostnames (off);
    use_dns (no);
    use_fqdn (no);
    create_dirs (no);
    keep-hostname(yes);
};
# All servers in 192.168.0.0/24 network will sent logs to 192.168.0.29.
source s_network {
    syslog(ip(192.168.1.56) transport("udp"));
};
# The received logs are saved to a specific location by segregating it to Year, month, date and hostname.
destination d_linux_logs {
    file(
        "/var/log/syslog/${YEAR}/${MONTH}/${DAY}/${HOST}-syslog.log"
        owner("root")
        group("root")
        perm(0600)
        dir_perm(0600)
        create_dirs(yes)
        );
    };
# Rule defined to save the logs
log {
    source(s_network); destination(d_linux_logs);
};

@include "conf.d/sources.conf"
@include "conf.d/destinations.conf"
@include "conf.d/filters.conf"
@include "conf.d/logs.conf"
